[feral_http]
type = http
url = https://mbelrose:Breadoil1@phanes.feralhosting.com/mbelrose/data/

[feral_sftp]
type = sftp
host = phanes.feralhosting.com
user = mbelrose
key_file = ~/.ssh/id_rsa
key_file_pass = password
key_use_agent = false
md5sum_command = md5sum
sha1sum_command = sha1sum
path_override = /private/rtorrent/data

[feral_webdav]
type = webdav
pass = password
url = phanes.feralhosting.com
user = mbelrose
vendor = feral

[videos_to_move_linux]
type = alias
remote = /mnt/8cba077b-050c-47b9-9e82-8c8b0730ca1e/Videos/videos_to_move

[videos_to_move_windows]
type = alias
remote = /mnt/74D1BFD353C2AD28/Videos/videos_to_move

